.download-app__info {
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-family: @font-regular, sans-serif;
	font-weight: 300;
	margin-top: 20px;
	text-align: center;

		@media @tablet {
position: absolute;
			color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-family: @font-regular, sans-serif;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    margin-left: 0px;
    padding-left: 0px;
		}
}

.download-app__text {
	display: none;


		@media @tablet {
			
			display: block;
    text-align: center;
    width: 200px;
    font-size: 40px;
    line-height: 47px;
    color: #ffffff;
    margin: 0;

    padding-left: 52px;

    font-weight: 300;
		}
}