.features-item {


	&__title {
		font-size: 18px;
    line-height: 22px;
    color: #000;
    text-align: center;
    font-family: @font-regular, sans-serif;
    font-weight: @bold;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 15px;


            @media @tablet {
                text-align: left;

                
            }
	}


	&__text {
		font-family: @font-regular, sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: @link-bg;
    text-align: center;
    margin: 0;
    padding: 0 20px;


        @media @tablet {
                text-align: left;
                padding: 0 0px;

            }
	}


	&__picture {
		display: block;
    margin: 40px auto 0;


            @media @tablet {
                top: -105px;
    left: 60px;
    width: 268px;
    height: 481px;
    position: absolute;
            }





        
	}
}


.features {


    @media @tablet {
        margin-bottom: 50px;
    }
}




.features-items__wrapper {


    @media @tablet {
        
    margin-left: auto;
    margin-top: -30px;
    padding-bottom: 40px;
    padding-left: 320px;
    padding-right: 30px;
 
    }

}

.features-items {
    @media @tablet {


    }

    
}