.features__heading {
	
	font-size: 24px;
	line-height: 26px;
	font-family: "Open Sans","Arial",sans-serif;
	font-weight: 300;
    margin: 40px 0 0;
    text-align: center;
    color: #283645;
    background: #fff;
}





