.header-logo {
	background: url(../img/logo-pink-white-mobile.svg) center center no-repeat; 
	display: inline-block;
	width: 115px;
	height: 69px;
	font-size: 0;
	vertical-align: top;


	@media @tablet {
		width: 147px;
		height: 40px;
		margin-right: 100px;
		margin-left: 45px;
		margin-top: 25px;
		margin-bottom: 35px;
		background-image: url(../img/logo-pink-white-tablet.svg);
	}


	@media @desktop {
		width: 147px;
		height: 40px;
		margin-right: 100px;
		margin-top: 17px;
		background-image: url(../img/logo-pink-white-desktop.svg);
	}
}
