.header-section {
		background-color: rgba(40, 54, 69, 1);


		@media @tablet {
			background-color: rgba(40, 54, 69, 1);
		}


		@media @desktop {
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
		}


		&__inner {
		width: 100%;


			@media @desktop {
				width: 960px;
				height: 100px;
			}
		}
	}




