.page {
	background: transparent url(../img/bg-back-mobile@1x.jpg) top center no-repeat;


	@media @tablet {
		background-image: url(../img/bg-back-tablet@1x.jpg);
	}


	@media @desktop {
		background-image: url(../img/bg-back-desktop@1x.jpg);
	}


	&__header {}
	&__content {}
	&__footer {}
}




@media @retina {
	.page {
		background: transparent url(../img/bg-back-desktop@2x.jpg) top center no-repeat;
	}
}
