.section {
	width: 100%;
	min-width: 320px;
	display: flex;
	justify-content: center;


	&__inner {
		width: 320px;

			@media @tablet {
				width: 660px;
			}


			@media @desktop {
				width: 960px;
			}
	}


	&__darkblue {
		background-color: @controls-bg;
	}


	&__grey {
		background-color: @description-bg;
		margin-top: 70px;
		position: relative;
	}


	&__review {
		position: relative;
	}


	&__prolog {
		margin: 0;
	}


	&__grey-desktop {

		@media @desktop {
			background-color: @description-bg;
		}
	}


}


.section__grey::after {
		content: "";
		top: -20px;
		left: 0;
		width: 100%;
		height: 50%;
		position: absolute;
		background: @description-bg;
		z-index: -1;
		transform: skewY(-6deg);

			@media @tablet {
				content: "";
				top: -40px;
				left: 0;
				width: 100%;
				height: 50%;
				position: absolute;
				background: @description-bg;
				z-index: -1;
				transform: skewY(-5deg);
			}


			@media @desktop {
				top: -45px;
			}

}


.section__review::before {
		content: "";
		background:#fff;
		position: absolute;
		top: -39px;
		width: 375px;
		height: 40px;
		z-index: 1;
		left: 0;

			@media @tablet {
				display: none;
			}
		}


.section__inner--wrapp {
	width: 380px;
}


.section__darkblue {

	@media @tablet {
		position: absolute;
		top: 500px;
		background-color: rgba(0, 0, 0, 0);
		margin: 0 auto;
		z-index: 1;
		
		}


	@media @desktop {
		top: 210px;
		margin-left: 50px;
		padding-bottom: 100px;
	}
}