.footer-logo {
	display: block;
	margin-top: 36px;
	font-size: 0;
	height: 10px;
	padding: 20px 75px;
	background: url(../img/logo-pink-blue-mobile.svg) center center no-repeat;


		@media @tablet {
			margin-top: 30px;

			&:hover {
				background: url(../img/logo-pink-blue-mobile-hover.svg) center center no-repeat;
			}

			&:active {
				background: url(../img/logo-pink-blue-mobile-active.svg) center center no-repeat;
			}
		}


		@media @desktop {
			margin-top: 30px;
			background: url(../img/logo-pink-blue-desktop.svg) no-repeat;

				&:hover {
					margin-top: 30px;
					background: url(../img/logo-pink-blue-desktop-hover.svg) no-repeat;
				}

				&:active {
					margin-top: 30px;
					background: url(../img/logo-pink-blue-desktop-active.svg) no-repeat;
				}
		}
}