.footer-section {

	&__inner {

		&--index {
			display: none;


			@media @tablet {
				display: flex;
			}
		}


		&--photo {
			@media @tablet {
				display: flex;
			}
		}


		&--form {
			@media @tablet {
				display: flex;
			}


			@media @desktop {
				margin-bottom: 50px;
			}
		}
	}
}