.footer-copyright {
	text-align: center;
	display: block;
	text-decoration: none;
	margin-top: 33px;
	margin-bottom: 40px;
	color: @link-bg;
	font-size: 14px;
	line-height: 18px;
	padding: 12px 40px 12px 0;
	background: url(../img/htmlacademy.svg) no-repeat 190px 1px;
}

.footer-copyright:hover {
	background: url(../img/htmlacademy-hover.svg) no-repeat 190px 1px;
}

.footer-copyright:active {
	background: url(../img/htmlacademy-active.svg) no-repeat 190px 1px;
}