.social-link {
	display: inline-block;
	border: 3px solid @active-link;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	font-size: 0;
	vertical-align: top;
	margin-right: 10px;


	&:hover {
		border: 3px solid #283645;
	}



	&--tw {
		background: url(../img/icon-twitter.svg) no-repeat 50% 50%;

			&:active {
				border: 3px solid #283645;
				background: url(../img/icon-twitter-active.svg) no-repeat 50% 50%;
			}
	}


	&--fb {
		background: url(../img/icon-facebook.svg) no-repeat 50% 50%;

			&:active {
				border: 3px solid #283645;
				background: url(../img/icon-facebook-active.svg) no-repeat 50% 50%;
			}
	}


	&--yt {
		background: url(../img/icon-youtube.svg) no-repeat 50% 50%;

			&:active {
				border: 3px solid #283645;
				background: url(../img/icon-youtube-active.svg) no-repeat 50% 50%;
			}
	}


}
