.areviews {


	&__item-title {
		text-align: center;
		font-size: 18px;
		line-height: 30px;
		font-family: @font-regular, sans-serif;
		font-weight: @bold;
		letter-spacing: 0.5px;
		margin-top: 0;


			@media @tablet {
				margin-top: 35px;
				font-size: 21px;
				margin-bottom: 0;
			}


			@media @desktop{
				font-size: 24px;
			}
		}


	&__item-text {
		text-align: center;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 0;
		color: @link-bg;
		padding-left: 20px;
		padding-right: 20px;


			@media @tablet {
				font-size: 18px;
				line-height: 30px;
			}


			@media @desktop {
				width: 700px;
				display: block;
				margin: 0 auto;
				margin-top: 50px;
				line-height: 30px;
			}

	}
}