.page-title {


	&__heading {
		padding: 20px 50px 50px 50px;
		text-align: center;
		font-weight: 300;
		color: #fff;
		font-size: 24px;


		@media @tablet {
			padding: 30px 200px 80px 200px;
		}


		@media @desktop {
			padding: 100px 300px 100px 300px;
		}
	}
}