.page-prolog-section {
	padding-top: 35px;
	padding-bottom: 35px;
	background-color: #fff;


	&__inner {
		line-height: 30px;
		text-align: center;
	}
}

@media @mobile {
	.page-prolog-section {


		&__inner {
			width: 250px;
		}
	}
}

@media @tablet {
	.page-prolog-section {


		&__inner {
			width: 450px;
			font-size: 18px;
			line-height: 30px;
		}
	}
}
