.page-title-section {
	background: transparent url(../img/bg-back-mobile@1x.jpg) center -65px no-repeat;

		@media @tablet {
			background: transparent url(../img/bg-back-tablet@1x.jpg) center -65px no-repeat;
			background-size: 1200px 729px;

	}

		@media @desktop {
			background: transparent url(../img/bg-back-desktop@1x.jpg) no-repeat;
			background-position: center;
		}

}


.page-title-section--foto {


	@media @tablet {

		background-size: 1200px 729px;
		background-position: center bottom -290px;
		height: 320px;
	}


	@media @desktop {

		background-position: center bottom -475px;
		height: 350px;
	}
}

@media (min-width: 320px) and (min-resolution: 144dpi),(min-width: 320px) and (min-resolution: 1.5dppx) {
	.page-title-section {
		background-image: url("../img/bg-back-mobile@2x.jpg");
		background-size: 700px 466px;
	}

}


@media (min-width: 660px) and (min-resolution: 144dpi),(min-width: 660px) and (min-resolution: 1.5dppx) {
	.page-title-section {
		background-image: url("../img/bg-back-tablet@2x.jpg");
		background-size: 1200px 729px;
	}
}


@media (min-width: 960px) and (min-resolution: 144dpi),(min-width: 960px) and (min-resolution: 1.5dppx) {
	.page-title-section {
		background-image: url("../img/bg-back-desktop@2x.jpg");
		background-size: 2560px 865px;
	}
}
