.reviews {


	position: relative;

 

	&:before {
		background:#fff;
		top: -40px;
		width: 320px;
		height: 40px;
		z-index: 1;
		content: "";
		left: 0;
		position: absolute;
	}


	&__wrapper li:nth-child(2),
	&__wrapper li:nth-child(3) {
		display: none;
	}

}



