.functional {



	&__tool-list {
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
		margin-right: 34px;
		padding-top: 42px;


			@media @tablet {
				display: none;
			}
	}


	&__tool1 {
		background: url(../img/icon-editor-crop.svg) no-repeat;
		border: none;
		width: 48px;
		height: 48px;
		cursor: pointer;


			@media @tablet {
				margin: 0;
				background-size: 24px 26px;
				.tool-center();
			}


			@media @desktop {
				background-size: 48px 48px;
				margin-top: -20px;
			}
	}


	&__tool2 {
		background: url(../img/icon-editor-fill-disabled.svg) no-repeat;
		border: none;
		width: 48px;
		height: 48px;
		cursor: pointer;
		margin-left: 55px;


			@media @tablet {
				background: url(../img/icon-editor-fill-active.svg) no-repeat;
				margin: 0;
				margin-top: 27px;
				background-size: 24px 26px;
				.tool-center();
			}


			@media @desktop {
				background-size: 48px 48px;
				margin-top: -20px;
			}
	}


	&__tool3 {
		background: url(../img/icon-editor-contrast-hover.svg) no-repeat;
		border: none;
		width: 48px;
		height: 40px;
		cursor: pointer;
		align-items: center;
		display: flex;
		margin-left: 55px;


			@media @tablet {
				margin: 0;
				margin-top: 27px;
				background-size: 24px 26px;
				background: url(../img/icon-editor-contrast-active.svg) no-repeat;
				width: 17px;
				height: 17px;
				.tool-center();
			}


			@media @desktop {
				background-size: 48px 48px;
				margin-top: -20px;
				width: 48px;
				height: 48px;
			}
	}


	&__toolcontrols {
		display: none;
				

			@media @tablet {
				display: flex;
				flex-direction: column;
				margin: 35px 40px 70px 10px;
				position: relative;


				&::before {
					content: "";
					position: absolute;
					width: 280px;
					height: 1px;
					top: 35px;
					left: 10px;
					background: #dddfe0;
					z-index: 1;
				}

			}


			@media @desktop {
				margin-bottom: 75px;

				&::before {
					width: 460px;
				}
			}


			&--2 {
				display: none;


					@media @tablet {
						display: flex;
					}
			}


			&--3 {
				display: none;


					@media @tablet {
						display: flex;
					}
			}
	}

	&__toolscale {
		width: 240px;
		height: 2px;
		background: @link-bg;


			@media @tablet {
				position: absolute;
				margin-left: 95px;
				width: 220px;
			}


			@media @desktop {
				margin-left: 80px;
				width: 350px;
			}
	}


	&__tooltoggle {
		position: absolute;
		width: 10px;
		height: 10px;
		cursor: pointer;
		border: 2px solid #d22856;
		border-radius: 50%;
		background: #fff;
		top: -6px;
		right: 33px;

			&:hover {
				background: #d22856;
			}

			&--1 {
				@media @desktop {
					right: 65px;
				}


			}

			&--2 {

				@media @tablet {
					right: 160px;
				}


				@media @desktop {
					right: -150px;
				}
			}

			&--3 {

				@media @tablet {
					right: 80px;
				}


				@media @desktop {
					right: -50px;
				}
			}
	}


	&__btn-upload {
		border-top: 1px solid #dddfe0;
		display: flex;
		justify-content: space-between;
		flex-direction: column;


			@media @tablet {
				border:none;
			}


			@media @desktop {
				flex-direction: row;
				width: 420px;
				margin-left: 10px;
			}
	}


	&__post-btn {
		font-weight: @bold;
		text-decoration: none;
		margin-top: 38px;
		margin-left: 20px;
		margin-right: 20px;
		padding: 15px 92px;
		border: 3px solid #d22856;
		border-radius: 30px;
		color: #d22856;
		font-size: 18px;
		line-height: 18px;
		background: transparent;
		cursor: pointer;


			@media @tablet {
				margin-right: 0px;
			}


			@media @desktop {
				padding-left: 36px;
				padding-right: 36px;

			}

	}


	&__cencel-btn {
		cursor: pointer;
		font-weight: @bold;
		text-decoration: none;
		margin-top: 12px;
		margin-left: 20px;
		margin-right: 20px;
		padding: 15px 103px;
		border: 3px solid #dddfe0;
		border-radius: 30px;
		color: #dddfe0;
		font-size: 18px;
		line-height: 18px;
		background: transparent;


			@media @tablet {
				margin-top: 25px;
				margin-right: 0px;
			}


			@media @desktop {
				padding-left: 50px;
    padding-right: 50px;
    margin-top: 38px;
			}
	}
}


.functional-blok {


		@media @tablet {
			margin-left: 60px;
			width: 300px;
			margin-top: 20px;
		}


		@media @desktop {
			margin-left: 90px;
		}

}

.functional-photo {


		@media @tablet {
			margin-top: 40px;
		}
}
