.photo-upload {
	background: @description-bg;
	padding: 20px 0 30px 0;
	margin: 0 auto;

		&__inner {
			align-items: center;
			display: flex;
			flex-direction: column;
			position: relative;


				@media @tablet {
					flex-direction: row;
					flex-wrap: wrap;
					margin-bottom: 25px;
				
			}
		}
}
