.photo-list-section {
	background-color: #fff;


		@media @tablet {
			margin-top: 25px;
		}


	&__inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;


			@media @tablet {
			flex-direction: row;
			}
	}
}