.prolog-photo {
    @media @tablet {
padding-top: 50px;
    margin-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;

    }

    
}